
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'), 
  url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
     font-family: 'ProximaNovaRegIt';
     src: url('../fonts/ProximaNova-RegIt-webfont.eot');
     src: url('../fonts/ProximaNova-RegIt-webfont.eot?iefix') format('eot'),
          url('../fonts/ProximaNova-RegIt-webfont.woff') format('woff'),
          url('../fonts/ProximaNova-RegIt-webfont.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}

@font-face {
     font-family: 'ProximaNovaBold';
     src: url('../fonts/ProximaNova-Bold-webfont.eot');
     src: url('../fonts/ProximaNova-Bold-webfont.eot?iefix') format('eot'),
          url('../fonts/ProximaNova-Bold-webfont.woff') format('woff'),
          url('../fonts/ProximaNova-Bold-webfont.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}
 
@font-face {
  font-family: 'Montserrat-Bold';
  src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/Montserrat-Bold.woff') format('woff'), 
  url('../fonts/Montserrat-Bold.ttf')  format('truetype'), 
  url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Black';
  src: url('../fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Black.otf')  format('opentype'),
  url('../fonts/ProximaNova-Black.woff') format('woff'), 
  url('../fonts/ProximaNova-Black.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Black.svg#ProximaNova-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Extrabld';
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Extrabld.otf')  format('opentype'),
  url('../fonts/ProximaNova-Extrabld.woff') format('woff'), 
  url('../fonts/ProximaNova-Extrabld.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),  
  url('../fonts/ProximaNova-Semibold.otf')  format('opentype'),
  url('../fonts/ProximaNova-Semibold.woff') format('woff'), 
  url('../fonts/ProximaNova-Semibold.ttf')  format('truetype'), 
  url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'questrialregular';
    src: url('../fonts/questrial-regular-webfont.eot');
    src: url('../fonts/questrial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/questrial-regular-webfont.woff2') format('woff2'),
         url('../fonts/questrial-regular-webfont.woff') format('woff'),
         url('../fonts/questrial-regular-webfont.ttf') format('truetype'),
         url('../fonts/questrial-regular-webfont.svg#questrialregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*{ margin:0; padding:0;}

body{ background-attachment: scroll; background-clip: border-box; background-color: rgba(0, 0, 0, 0); height: auto;
font-family: 'ProximaNova-Regular'; font-size: 1em;}

.spalsh {
  background: url(../img/launch640_nocopy.jpg) no-repeat center top fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100% !important;
  overflow: hidden;
  min-height: 100%;
}
.landing h2{margin-top:0;}

.login-bg {
	background: url(../img/login_back.jpg) center top no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: auto;
  overflow: hidden;
  min-height: 1024px;
}
.register_page{
	background: url(../img/register_back.jpg) center top no-repeat fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
img{max-width:100%;}
.mar{margin:40px 0 40px ; float:left;}
.rel-position{ position:relative; margin:24px 0 0 -151px;}
canvas{ background: none repeat scroll 0 0 #000;
    border-radius: 50%;
    width: 84px;}
::-webkit-input-placeholder {
   /*font-size: 20px;*/
   color: #fff !important;
}
:-moz-placeholder { /* Firefox 18- */
   /*font-size: 20px;*/
   color: #fff !important; 
}
::-moz-placeholder {  /* Firefox 19+ */
   /*font-size: 20px;*/
   color: #fff !important;
}
:-ms-input-placeholder {  
   /*font-size: 20px;*/
   color: #fff !important;
}
.landing{ width: 100%; height: auto; margin: 0 auto; }
.landing h1{ background: url("../img/logo_new.png") no-repeat scroll center center / cover rgba(0, 0, 0, 0);
    display: block;
    float: none;
    height: 224px;
    margin: 0 auto 25px;
    text-indent: -2000em;
    width: 562px;}
.landing h2{font-family: 'ProximaNova-Semibold'; font-size: 60px; color: #fff; line-height: 70px; text-align: center; }
/*------------------------------ LOGIN ---------------------*/
.login-pg{ width: 850px; height: auto; margin: 5% auto; float: none;position: relative;}
.login-pg h1{ color: #fff; font-family: 'montserratregular'; font-size: 45px; text-align: center; }
.login-pg h2{ color: #fff; font-family: 'montserratregular'; font-size: 45px; text-align: center; line-height: 60px; }
.login-pg .social-btn{ width: 100%; height: auto; margin-top: 30px; }
.login-pg .social-btn .facebook input.button{background:#1453a8; padding:22px 10px; border:none; text-transform:uppercase;width:100%; float:left;
font-family: 'questrialregular' !important; font-size: 40px; color: #fff; letter-spacing: 2px;font-weight:bold}
.login-pg .social-btn .facebook{ width:100%; height: auto; float: left; }
.login-pg .social-btn .twitter input.button{background:#148ea8; padding:22px 10px; border:none; text-transform:uppercase;width:100%; float:left;
font-family: 'questrialregular' !important; font-size: 40px; color: #fff; letter-spacing: 2px;font-weight:bold}
.login-pg .social-btn .twitter{ width: 49%; height: auto; float: right; }
.txt-field { width: 100%; float: none; }
.txt-field input {
    background: none repeat scroll 0 0 #232323;
    border: medium none;
    color: #fff;
    float: left;
    margin: 0;
    outline: medium none;
    /*padding: 20px 5px;*/
    text-align: center;
    width: 100%;
	line-height: 40px;
	font-family: 'questrialregular';
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: normal;
	height:100px;
}

#login,#signup,.save_butn,.signup{ /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

  /* IE 5-7 */
  filter: alpha(opacity=50);

  /* Netscape */
  -moz-opacity: 0.8;

  /* Safari 1.x */
  -khtml-opacity: 0.8;

  /* Good browsers */
  opacity: 0.8;
  }
  
  
.txt-field input.button{background:#5d9fa9; padding:0px; border:none; text-transform:uppercase;width:100%; float:left;
font-family: 'Montserrat-Bold' !important; font-size: 40px; color: #fff;}
#login{padding:0;margin-top:30px;}
.signup{background:#db1b1b; padding:0; border:none; text-transform:uppercase;width:100%; float:left;
font-family: 'Montserrat-Bold' !important;  font-size: 36px; color: #fff; margin-top: 20px;height:100px;}
#signup{margin-top:0;}

/*------------------------------ SIGN UP ---------------------*/
.signup-pg .university{position:relative; overflow:hidden}
.signup-pg .university a{position:absolute; top:12px; left:27px; font-size:40px; color:#000}
.signup-pg .txt-field input {
    background: none repeat scroll 0 0 #242424;
    border: medium none;
    color: #fff;
    float: left;
    margin: 0;
    outline: medium none;
    padding: 20px 5px;
    text-align: center;
    width: 100%;
	line-height: 40px;
	font-family: "questrialregular";
	font-size: 40px;
	margin-bottom: 10px;
}

.signup-pg .txt-field select {
    background: none repeat scroll 0 0 #242424;
    border: medium none;
    color: #fff;
    float: left;
    margin: 0;
    outline: medium none;
    padding: 20px 5px;
    text-align: center;
    width: 100%;
	line-height: 25px;
	font-family: "questrialregular";
	font-size: 40px;
	margin-bottom: 10px;
	font-weight: normal;
}

.signup-pg .signup{background:#db1b1b !important}

/************ Terms of use**********/

.overlay{width:100%; height:100%; position:fixed; background:none repeat scroll 0 0 rgba(32, 32, 32, 0.95); z-index:9999}
.terms p{color: #fff; /*font-family: "ProximaNova-Regular";*/font-size: 20px;}
.terms a{text-align:center}
.terms a:hover{color:#fff}
.terms h1{position:relative}
.terms .cancel{ width:32px; height:32px; position:absolute; top:0; right:10px}

/************ Reservation-2**********/

.cancel_all{width:100%; background:#F00; display:inline-block; position:absolute; bottom:0; left:0}
.cancel_all a{text-align:center; color:#fff; display:block; font-size: 35px;font-weight: bold;line-height: 40px; padding:20px 0;}


/************ poweryoga**********/

.poweryoga{width:100%;background:#252525; display:inline-block;}
.poweryoga h1, .poweryoga h3, .poweryoga p{color:#fff}
.poweryoga p{ font-size:16px;}
.poweryoga h3{margin-top:0px}

.poweryoga a {
    background: none repeat scroll 0 0 #4db2c7;
    border-radius: 50%;
    display: block;
    height: 50px;
    padding: 10px;
    text-align: center;
    transition: all 0.2s ease-in-out 0s;
    width: 50px;
	margin-top:15px;
	margin-bottom:5px;
	color:#000;
	
}
.poweryoga a:hover{color:#fff}
.yellow_text{color:#ffcd34 !important}

a.common_cancl_btn{display:block; background:#e94429; transition:all 0.2s ease-in-out; color:#fff; border-radius:0; font-size:34px; padding:20px 0}
a.common_cancl_btn:hover{display:block; background:#4db2c7; transition:all 0.2s ease-in-out;}
.margin_minus{margin-top:-4px;}


/****************New page*************/

section.bottom_link{min-height:250px;width:100%;overflow:hidden; position:fixed; bottom:0; z-index:9997;} 
.bottom_link_top{height:auto;width:100%; overflow:hidden; position:relative; margin:0; float:left}

.bottom_link_top a.btn-reserve{ display:block; background:#4db2c7; transition:all 0.2s ease-in-out; color:#fff; border-radius:0; font-size:34px; padding:20px 0; float:left; width:50%;}
.bottom_link_top a.btn-cancel{ display:block; background:#e94429; transition:all 0.2s ease-in-out; color:#fff; border-radius:0; font-size:34px; padding:20px 0; float:right; width:50%;}
.bottom_link_top a.btn-reserve:hover, .bottom_link_top a.btn-cancel:hover{ background:#525252; color:#FFFFFF;} 

.bottom_link_bottom{width:100%; background:rgba(0,0,0,0.9); overflow:hidden; position:fixed; bottom:0; margin:0; z-index:10000}
ul.options2{width:100%; padding:0; margin:0; overflow:hidden;}
ul.options2 li{ width:25% !important;list-style-type:none; float:left}
ul.options2 li a{padding:50px 0; display:block; text-align:center;}
ul.options2 li a i.fa-4x{ font-size:5em; text-align:center !important; color:#fff;}
ul.options2 li a:hover, ul.options2 li a:focus, ul.options2 li a.selected{
  color: #fff;
  text-decoration: underline;
  background:#4db2c7;
}

.menu-title select{background:transparent; border:0; padding:0 15px}



 /*---------------------- Settings --------------*/

.setting_btn{/*font-family: 'ProximaNova-Regular'*/;font-size:32px;color:#fff; text-align:left; background:#242424; text-indent:5px; margin-bottom:8px;}
.overflow_scroll{overflow-y:scroll}

.settings input[type="text"], .settings input[type="email"], .settings input[type="password"] {
    font-size: 30px;
    height: auto;
    padding: 10px;
    width: 100%;
 background:none;
 margin-bottom:10px;
 color:#fff;
 border:none;
}
.settings textarea{
    font-size: 30px;
    height: auto;
    width: 100%;
 background:none;
 margin-bottom:10px;
 color:#fff;
 text-align:left !important;
 border:none;
 min-height:150px;
}
.save_butn{background:#299eb6; padding:15px 10px 10px; border:none; text-transform:uppercase;width:100%; float:left;
font-family: 'Montserrat-Bold' !important;  font-size: 36px; color: #fff; margin-top: 20px;}
p.support{text-align:center; margin:0; padding:20px 0; font-size:32px;}
p.support span{color:#299eb6}
.fnt_30{font-size: 40px !important;
    margin-top: 24px;}
.settings_overlay{z-index: 10000;display: none;}


/*wirn*/

.reservation-bg{ background: url(../img/resv.jpg) center top no-repeat fixed ;/* #d3f3fa - url(../img/login.jpg) center top no-repeat fixed*/ -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;/* height: 100% !important;*/   overflow: hidden; min-height: 100%;margin-bottom: 0px !important;}
.reservation-bg .top-blue-common-head{ background:#299eb6; height:126px; text-align:center;}
.reservation-bg .top-blue-common-head a{ background-color:transparent; border:2px solid #FFFFFF; border-radius:50%; width:58px; height:58px; margin:0; padding:0; text-align:center;}
.reservation-bg .top-blue-common-head a i{ color:#FFFFFF; line-height:69px;}
.reservation-bg .top-blue-common-head h2{ text-align:center; font-weight:bold; text-transform:uppercase; color:#FFFFFF; /*display:inline-block; width:auto;*/ margin:0 auto;}
.reservation-bg .top-blue-common-head h2 span{ font-weight:normal;}
.reservation-bg .top-next-blue{ background:#4db2c7; border-top:2px solid #5fbdd0; border-bottom:2px solid #ffffff; height:198px; text-align:center; position:relative;}
.reservation-bg .top-next-blue a.prev{ background:rgba(255, 255, 255, 0.5); position:absolute; z-index:8888; left:0%; top:30%; display:block; opacity:0.5; padding:25px 10px; transition:all 0.2s ease-in-out; border-radius:0 10px 10px 0;}
.reservation-bg .top-next-blue a.next{ background:rgba(255, 255, 255, 0.5); position:absolute; z-index:8888; right:0%; top:30%; display:block; opacity:0.5; padding:25px 10px; transition:all 0.2s ease-in-out; border-radius:10px 0 0 10px;}
.reservation-bg .top-next-blue a.prev:hover, .reservation-bg .top-next-blue a.next:hover{ opacity:1; transition:all 0.2s ease-in-out;}
.reservation-bg .top-next-blue a.prev i, .reservation-bg .top-next-blue a.next i{ color:#FFFFFF;}
.reservation-bg .top-next-blue .calender{ display: inline-block; height: 100%; overflow-x: hidden; width: 100%;}
.reservation-bg .top-next-blue .calender a{ font-size:60px; text-align:center; line-height:normal; display:block; width:14.2%; float:left; color:#FFFFFF; font-weight:bold; text-decoration:none; padding:63px 50px; margin:0; transition:all 0.2s ease-in-out;}
.reservation-bg .top-next-blue .calender a span{ font-size:35px; text-align:center; display:block; line-height:40px;}
.reservation-bg .top-next-blue .calender a:hover{ background:rgba(222, 76, 52, 0.9); border-radius:0px 0px 2px 2px; text-decoration:none; color:#FFFFFF; transition:all 0.2s ease-in-out;}
.reservation-bg .top-next-blue .calender a.active{ background:rgba(222, 76, 52, 0.9); border-radius:0px 0px 2px 2px; text-decoration:none; color:#FFFFFF; transition:all 0.2s ease-in-out;}
.reservation-bg .menu-title{ display:inline-block; width:100%;}
.reservation-bg .menu-title h3{ color:#222222; font-weight:normal; text-align:left; font-size:50px; display:inline-block; width:auto;}
.reservation-bg .menu-title h3 span{ color:#3398ad; font-size:30px; text-transform:uppercase; font-weight:bold; display:block; width:auto;font-family:'ProximaNova-Semibold';}
.reservation-bg .menu-title ul.options{ margin:22px 10px; padding:0; width:auto; display:inline-block;}
.reservation-bg .menu-title ul.options li{ list-style:none; float:left; margin-right:15px; margin-bottom:15px;}
.reservation-bg .menu-title ul.options li a{ background:#4db2c7; border-radius:50%; width:100px; height:100px; padding:30px; display:block; text-align:center; transition:all 0.2s ease-in-out;}
.reservation-bg .menu-title ul.options li a i{ color:#caf1fa;}
.reservation-bg .menu-title ul.options li:first-child a{ background:#e94429; color:#ccf3fc;transition:all 0.2s ease-in-out;}
.reservation-bg .menu-title ul.options li a:hover{ background:#e75038; transition:all 0.2s ease-in-out;}
.reservation-bg .menu-title ul.options li:first-child a:hover{ background:#299eb6; transition:all 0.2s ease-in-out;}
.reservation-bg .listings{ position:relative;}
.reservation-bg .listings .list-single{ background:#e9f9fd; box-shadow:2px 2px 10px 1px rgba(113, 179, 195, 0.7); display:inline-block; width:100%; padding:15px 20px; margin:10px auto; position:relative; transition:all 0.2s ease-in-out; cursor: pointer;}
.reservation-bg .listings .list-single strong{background:url(../img/greeny.png) 0px 0px no-repeat; display: block;
    height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;}
.reservation-bg .listings .list-single h4{ color:#4db2c7; font-size:35px; float:left; width:40%; line-height:40px; font-weight:bold;}
.reservation-bg .listings .list-single p{ color:#4db2c7; font-size:30px; float:left; width:30%;}
.reservation-bg .listings .list-single p em{ color:#4db2c7; display:block; font-style:normal; text-transform:uppercase;}
.reservation-bg .listings .list-single span{ color:#000000; font-size:27px; float:left; width:21%; line-height:95px;}
.reservation-bg .listings .list-single:hover{ background:#d5eff5; transition:all 0.2s ease-in-out;}

/*wirn - 09-12-14*/

.login-bg h1{ text-transform:uppercase;}
.login-pg h5{ color: #fff; /*font-family: 'ProximaNova-Regular';*/ font-size: 26px; text-align: center; line-height: 40px; }
.login-pg a.custom{ color:#FFFFFF; text-align:center; display:block; margin:10px auto; font-size:100px;}
.login-pg a.custom:hover{ color:#e94429;}
.reservation-bg .list-single-form h5{ color:#000000; font-size:33px; display:block; width:auto; font-weight:bold; float:left; line-height:100px;}
.reservation-bg .list-single-form span{ width:50%; float:right; padding:5px 0; margin:0;}
.reservation-bg .list-single-form span input[type="text"]{ width:100%; height:auto; padding:35px 20px; font-size:30px;}
.reservation-bg .menu-title ul.options li a.active{ background:#e75038; transition:all 0.2s ease-in-out;}
.reservation-bg .listings .list-single.select{ background:#546265; transition:all 0.2s ease-in-out;}
.reservation-bg .listings .list-single.select h4, .reservation-bg .listings .list-single.select p, .reservation-bg .listings .list-single.select p em, .reservation-bg .listings .list-single.select span{ color:#FFFFFF;}

.pos-btns{ position:absolute; top:55%; left:auto; right:auto; display:block; z-index:8888; width:100%;}
.pos-btns a.btn-reserve{ display:block; background:#4db2c7; transition:all 0.2s ease-in-out; color:#fff; border-radius:0; font-size:34px; padding:20px 0; float:left; width:50%;}
.pos-btns a.btn-cancel{ display:block; background:#e94429; transition:all 0.2s ease-in-out; color:#fff; border-radius:0; font-size:34px; padding:20px 0; float:right; width:50%;}
.pos-btns a.btn-reserve:hover, .pos-btns a.btn-cancel:hover{ background:#525252; color:#FFFFFF;} 

.pos-btns-one{ position:absolute; top:10%; left:auto; right:auto; display:block; z-index:8888; width:100%;}
.pos-btns-one a.btn-reserve{ display:block; background:#4db2c7; transition:all 0.2s ease-in-out; color:#fff; border-radius:0; font-size:34px; padding:20px 0; text-transform:uppercase;}
.pos-btns-one a.btn-reserve:hover{ background:#525252; color:#FFFFFF;}

.reservation-bg .listings .list-singley{}
.reservation-bg .listings .list-singley h3{ color:#525252; font-size:25px; font-weight:bold; display:block; width:100%;}
.reservation-bg .listings .list-singley h4{ color:#555555; font-size:20px; font-weight:normal; display:block; width:100%;}

.pos-multiselect{ position:fixed; bottom:28%; left:auto; right:2%; z-index:8888; width:15%; background:rgba(0, 0, 0, 0.8); border-radius:50%;}
.pos-multiselect a.btn-multi{ text-align:center; font-size:25px; color:#FFFFFF; line-height:30px; display:block; width:auto; white-space:normal; padding-top:15px;}
.pos-multiselect a.btn-multi i{ color:#FFFFFF; display:block; width:100%;}

/***********************Land Page*****************/

.land_page{
  background:url(../img/landing_bg.jpg) no-repeat center top ; 
  -webkit-background-size:100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  /*height: 100% !important;*/
  overflow: hidden;
  min-height: 100%;
  background-color:#000;
  background-color: -webkit-linear-gradient(#090504, #000); /* For Safari 5.1 to 6.0 */
background-color: -o-linear-gradient(#090504, #000); /* For Opera 11.1 to 12.0 */
background-color: -moz-linear-gradient(#090504, #000); /* For Firefox 3.6 to 15 */
background-color: linear-gradient(#090504, #000);
}

@media(max-width: 320px) {
	.land_page{
		background:url(../img/landing_bg_320.jpg) no-repeat center top!important; 
		background-size: auto!important;
	}
}

.top_land_page{border-bottom:2px solid #cecdcc;background:url(../img/pattern_back.png) repeat;background-size:5px 5px;}
.top_land_page .right_link{margin-top:29px; margin-bottom:0px; float:right;}
.top_land_page .right_link a{background:none; display:block; width:55px; height:55px; border-radius:50%; float:left; margin-left:10px;}
.top_land_page .right_link a i{color:#000; display:block; font-size:32px; line-height:58px; text-align:center}
.top_land_page .right_link a:hover{text-decoration:none}

.three_round_area{padding:8px; background:#615953; border-radius:90px; margin-top:15px; float:right}
.three_round_area img{margin:0 5px;width:24px;}

.middle_land_page{border-bottom:3px solid #696663;}
.big_round_hold{padding-bottom:22px;}
.big_round{width:100%; height:740px; width:740px; border-radius:50%; display:block; margin:0 auto; border:10px solid rgba(255,255,255,0.8)}
.big_round{height:327px; width:327px; border-radius:50%; display:block; margin:0 auto; border:11px solid rgba(255,255,255,0.8)}
.bg_green{background:rgba(75,220,41,0.7);}
.big_round h1{font-family: 'ProximaNova-Extrabld';text-align:center; color:#fff; font-size:89px; margin:0; margin-top:98px;}
.big_round h2{font-family: 'Montserrat-Bold';text-align:center; color:#fff; font-size:22px; margin:0;}
.big_round p{font-family: 'Montserrat-Bold'; text-align:center; color:#fff; font-size:22px; line-height:23px;  text-transform:uppercase}


.circular-bg .top_circular-bg {height: auto;position: relative;text-align: center;padding:7px 0;
background: -moz-linear-gradient(top, rgba(244,244,244,0) 0%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,0)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(244,244,244,0) 0%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(244,244,244,0) 0%,rgba(0,0,0,0.9) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(244,244,244,0) 0%,rgba(0,0,0,0.9) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(244,244,244,0) 0%,rgba(0,0,0,0.9) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00f4f4f4', endColorstr='#e6000000',GradientType=0 ); /* IE6-9 */
}

.circular-bg .top_circular-bg .circular_item{ display: inline-block; height: 100%; overflow-x: hidden; width: 90%; padding:0 2%;}
.circular-bg .top_circular-bg .circular_item a{ font-size: 40px; padding: 60px 15px;}
.circular-bg .top_circular-bg .circular_item a span{ font-size:25px;}

.myStat, .myStathalf, .myStathalf2, .myStat2, .myStat3, .myStat4, .myStathalf3{color:#fff !important; text-align:center; margin:0 19px;}

.circular-bg .top_circular-bg a.prev{ background:rgba(255, 255, 255, 0.5); position:absolute; z-index:8888; left:0%; top:37%; display:block; opacity:0.5; padding:25px 10px; transition:all 0.2s ease-in-out; border-radius:0 10px 10px 0;}
.circular-bg .top_circular-bg a.next{ background:rgba(255, 255, 255, 0.5); position:absolute; z-index:8888; right:0%; top:37%; display:block; opacity:0.5; padding:25px 10px; transition:all 0.2s ease-in-out; border-radius:10px 0 0 10px;}
.circular-bg .top_circular-bg a.prev:hover, .circular-bg .top_circular-bg a.next:hover{ opacity:1; transition:all 0.2s ease-in-out;}
.circular-bg .top_circular-bg a.prev i, .circular-bg .top_circular-bg a.next i{ color:#FFFFFF;}
.circular-bg .top_circular-bg .circular_item{ display: inline-block; height: 100%; width: 100%;}
.circular-bg canvas{ background: none;
    border-radius: 50%;
    width: 150px;
	}
.circle-text,.circliful{width:150px !important;margin:0 auto !important}
.circle-text{line-height:157px !important;}

.on_deck{border-bottom:2px solid #696663; border-top:2px solid #696663;}
.on_deck .bg_black{background:#1a1a1a; padding-bottom:10px;}
.on_deck h1{font-family: 'montserratregular';text-align:center; color:#fff; font-size:70px; line-height:90px; font-weight:normal}
.on_deck h2{font-family: 'montserratregular';text-align:center; color:#dbc525; font-size:40px; line-height:50px; margin:0; margin-bottom:20px; font-weight:normal}
.on_deck h3{font-family: 'montserratregular';text-align:left; color:#fff; font-size:50px; line-height:50px; font-weight:normal}
.on_deck h4{font-family: 'Montserrat-Bold';text-align:left; color:#fff; font-size:25px; line-height:30px; font-weight:normal}
.on_deck p{font-family: 'montserratregular';text-align:left; color:#a4a4a4; font-size:20px; line-height:30px; font-weight:normal}

.other_gym h1{font-family: 'montserratregular';text-align:center; color:#fff; font-size:39px; line-height:48px; margin:0; margin:20px 0}


.gym_location a.prev{ background:rgba(255, 255, 255, 0.5); position:absolute; z-index:8888; left:0%; top:30%; display:block; opacity:0.5; padding:25px 10px; transition:all 0.2s ease-in-out; border-radius:0 10px 10px 0;}
.gym_location a.next{ background:rgba(255, 255, 255, 0.5); position:absolute; z-index:8888; right:0%; top:30%; display:block; opacity:0.5; padding:25px 10px; transition:all 0.2s ease-in-out; border-radius:10px 0 0 10px;}
.gym_location a.prev:hover, .gym_location a.next:hover{ opacity:1; transition:all 0.2s ease-in-out;}
.gym_location a.prev i, .gym_location a.next i{ color:#FFFFFF;}
.gym_location .gym_item{ display: inline-block; height: 100%; width: 100%;}
.gym_location .gym_item ul{height: auto; width: 100%; overflow:hidden;}
.gym_location .gym_item ul li{display:block;}
.gym_location .gym_item ul li h1{font-family: 'Montserrat-Bold';text-align:center; color:#fff; font-size:38px; line-height:98px; margin:0}
.gym_location .gym_item ul li p{font-family: 'Montserrat-Bold';text-align:center; color:#fff; font-size:17px; line-height:60px; text-transform:uppercase}
.gym_location .gym_item ul li .yellow_bg{background:#dbbe24}
.gym_location .gym_item ul li .green_bg{background:#2fc83b}
.gym_location .gym_item ul li .red_bg{background:#e4321b}
.gym_location .gym_item ul li .no-padd{padding:0; margin:0}

/***************** Feedback******************/

.feedback h2{text-align:center; border-bottom:2px solid #3d3d3d;}
.feedback h3{text-align:center; color:#fff; font-size:30px; margin-bottom:20px !important}
.feedback .custom {background: none repeat scroll 0 0 #4db2c7;
    border-radius: 50%;
    height: 150px;
    margin: 2% 1% !important;
    text-align: center !important;
    width: 150px; text-decoration:none; padding:0 0 0 21px;}
.feedback .custom i{color:#000; display:block; font-size:100px; line-height:149px;}
.feedback .custom:hover i{ color:#ffcd34;}

.feedback textarea{background:#e9e9e9; width:100%; min-height:350px; padding:5%; border:0; font-size:32px; color:#5d5d5d; margin-top:40px;}

.common_feedback .btn{ width:100%; display:block; background:#4db2c7; color:#fff; font-size:40px; line-height:80px; font-weight:bold}

.on_deck,.other_gym,.gym_location{background:#000;}

.forgot_btn{position: absolute;z-index:99;right:44px;top:0;width:auto !important;font-size:26px !important;color:#95d6e4 !important;font-family:Montserrat-Bold !important}
/*wirn-05-01-15*/
.signup-pg .university a{ font-size:55px; top:25px; color:#000;}
.university-down{ background:rgba(0, 0, 0, 0.85); color:#FFFFFF; display:block; position:absolute; top:0; left:0; z-index:8888; width:100%; height:100%; overflow-y:auto;}
.uni-list{ width:80%; display:block; padding:10px; margin:0 auto;}
.uni-list li{ list-style:none; }
.uni-list li a{ color:#FFFFFF; font-size:40px; text-align:left; line-height:100px; text-decoration:none; padding:0 0 0 5px; margin:0; display:block; width:100%; border-bottom:3px solid #1e1e1e;font-family:"questrialregular"}
.uni-list li a:hover{ color:#d7d7d7;}
.uni-list li .uni-sub-list{}
.uni-list li .uni-sub-list li{ color:#000000; background:#f0f0f0; font-size:22px; text-align:left; line-height:50px;}
.uni-list li .uni-sub-list li span{ padding-left:5px;}
.uni-list li .uni-sub-list li a{ color:#494949; background:#FFFFFF; border-bottom:2px solid #f0f0f0; padding-left:5px;font-family:"questrialregular";text-indent:58px;line-height:90px !important;font-size:40px;}
.uni-list li .uni-sub-list li a:hover{ background:#5d9fa9; color:#FFFFFF;}
/*.overlay{ position:inherit;}*/

.terms h1{ position:relative;}
.terms h1 a.rig { float:right; display:block; width:30px; height:30px; color:#FFFFFF; position:absolute; right:-18px; top:-2px; z-index:4444;}
.terms h1 a.rig i{ color:#FFFFFF;}
.wall{ border-bottom:1px solid rgba(255, 255, 255, 0.6); border-top:1px solid rgba(255, 255, 255, 0.6);}
.wall p{ text-align:center;}

.custom a{ display:block; float:left; margin:5% -2%;}
.custom a img{ max-width:100%; width:60%;}
.wally h5{ font-size: 24px; color:#f9cd3d; font-weight:bold;}
.wally a{ text-decoration:none; font-size:25px; font-weight:bold; text-transform:uppercase; padding:5% 0;}
.wally a.sv{ color:#FFFFFF; background:#4cb0c7; text-align:center; display:block; width:100%; margin:5% auto;}
.wally a.cn{ color:#FFFFFF; background:#e74327; text-align:center; display:block; width:100%; margin:5% auto;}
.wally a.sv:hover, .wally a.cn:hover{ background:#676767;}
.terms .con{ right:-10px;}

.gym-list { width:100%; display:block; padding:10px; margin:0 auto;}
.gym-list li{ list-style:none;}
.gym-list li a{ color:#FFFFFF; font-size:22px; text-align:left; line-height:50px; text-decoration:none; padding:0 0 0 5px; margin:0; display:block; width:100%; border-bottom:1px solid rgba(255, 255, 255, 0.3);}
.gym-list li a:hover{ color:#d7d7d7;}

#search_rows{ margin-left:0px; margin-right:0px; overflow-x:hidden;}


.search_auto_head{width:100%;height:182px;background:#232323;overflow: hidden;}
.search_auto_head .inner_width_srch{width:80%;height:auto;overflow: hidden;margin:40px auto;}
.srch_text_left{width:80%;height:106px;background:#fff;float:left;position: relative;}
.srch_text_left input[type="text"]{width:100%;height:106px;border:0;color:#5d5d5d;font-size:43px;font-family: "questrialregular";outline: medium none;line-height: 106px;text-indent:85px;}
.srch_text_left img{position: absolute;z-index: 999;top:33px;}
.srch_text_left img.srch_auto{left:25px;}
.srch_text_left img.clos_auto{right:21px;top:29px;}


.srch_text_close{float:right;display: block;color:#95d6e4;/*font-family:Montserrat-Bold;*/font-size:28px;line-height:106px;}
.srch_text_close:hover{color:#95d6e4;text-decoration: none;}


/*wirn-05-01-15-end*/
.gray_light{background:#373737 !important;}
p.terms span{color:#95d6e4;}
p.terms a{color:#95d6e4;font-weight:bold}
p.terms{color:#fff;font-family:"montserratregular";font-size:30px !important;display: block;text-align: center;line-height:36px;float:left;width:100%;margin-top:23px;margin-bottom:95px;font-weight:normal}

.sign_cancel{position: absolute;top:-17px;right:0}
.search_landing a.close{opacity:1 !important;text-shadow:none !important;}

.set_con input{border-bottom:2px dotted #959394 !important;font-family:"questrialregular"}
.gray_text{color:#6a6a6a !important}
/*---------------------- Responsive Css ------------------------------*/
.stop_watch_back p.support a span{color:#95d6e4 !important;text-decoration: underline;}



.change_check input[type=checkbox] {
    display:none;
  }
.change_check input[type=checkbox] + label
   {
       background:url('../img/toggle_off.png') no-repeat;
       height: 94px;
       width: 161px;
       display:inline-block;
       padding: 0 0 0 0px;
       background-size: contain;
   }

.change_check input[type=checkbox]:checked + label
    {
        background:url('../img/toggle_on.png') no-repeat;
        height: 94px;
       width: 161px;
       display:inline-block;
       padding: 0 0 0 0px;
       background-size: contain;
    }







.options2 img{width:77px;margin:0 auto;display: block;}
ul.options2 li a {
    display: block;
    /*height: 107px;*/
    padding: 10px 0;
    text-align: center;
}
.row .col-lg-12.page-gym-popup .wall:hover{background:#4DB2C7;}

.set_set{text-align: left !important;line-height:100px !important;}
@charset "utf-8";
/* CSS Document */
@media only screen and (min-width: 1025px) and (max-width: 1920px){
	.search_landing .logo img.img-responsive {margin: 0 auto;width: 39%;}
	.land_logo{ width:238px; max-width:100%;}
	#sidebar-wrapper { margin-top: 126px;}
	/*
	.sidebar-nav li a{ padding: 4% 2% 2% 5% !important;}
	.sidebar-nav > .sidebar-brand a{ padding: 4% 2% 2% 5% !important;}
	*/
	.circular-bg canvas{ width: 170px !important;}
	.circle-text, .circliful{ margin: 0 auto !important; width: 170px !important;}
	.carousel-inner .col-sm-3{width:33% !important; text-align: center;}
	.circular-bg .top_circular-bg .circular_item{width:668px;}
	.circle-text {color: #fff;font-size: 52px !important;line-height: 181px !important;}
	.carousel-inner h4{font-family: ProximaNova-Extrabld;color:#fff;text-transform:uppercase;font-size:22px;}
	
	/**/
	.reservation-bg .top-blue-common-head a i.fa-4x{ font-size: 3em;}
	.reservation-bg .top-blue-common-head a i{ line-height: 39px; color: rgb(255, 255, 255);}
	#myCarousel_10 .col-lg-3.col-md-3.col-sm-3{width:25% !important;}
	.container_green_sec{width:99%;margin:0 auto;}
	#settings_gym, #settings_gender {
    border-bottom: 2px dotted rgb(149, 147, 148) !important;
    padding: 0 !important;}
   
	
}
@media only screen and (min-width: 1025px) and (max-width: 1900px){
	
    
	#myCarousel_10 .col-lg-3.col-md-3.col-sm-3{width:25% !important;}
	#sidebar-wrapper .sidebar-nav li a {padding: 2% 2% 2% 10% !important;}
	.spalsh{background-size:100% 100%;}
	.landing h1 {margin-top: 325px;}
	.reservation-bg .top-blue-common-head h2{width:81%;float:left;font-size: 29px;margin-top: 45px;}
	
	.reservation-bg .top-blue-common-head a{ width:50px; height:50px; margin:35px 10px 0;}
	.reservation-bg .top-blue-common-head a i{ line-height:39px;}
	.reservation-bg .top-blue-common-head a i.fa-4x{ font-size:3em;}
	
	.reservation-bg .top-next-blue .calender { display: inline-block; height: 100%; overflow: visible; width: 90%;}
	.reservation-bg .listings .list-single strong{/* left:88.4%;*/}

	.reservation-bg .top-next-blue .calender .active a.active,
	.reservation-bg .top-next-blue .calender .active a:hover, 
	.reservation-bg .top-next-blue .calender a:hover, 
	.reservation-bg .top-next-blue .calender a{ padding:1.7% 1% 4.8%;}
	.reservation-bg .listings .list-single{ box-shadow:0 1px 5px 1px rgba(113, 179, 195, 0.2); margin:0.1% 0%; width:100%;}
	.reservation-bg .listings .list-single h4, .reservation-bg .listings .list-single p, .reservation-bg .listings .list-single span{ width:30%;}
	.reservation-bg .listings .list-single p{font-size: 22px; line-height:normal; padding:2% 0 0 0;}
	.reservation-bg .listings .list-single h4{font-size: 21px; line-height: 50px;}
	.reservation-bg .listings .list-single span{font-size: 18px;line-height: 70px;}
	
	.poweryoga h1{font-family:'ProximaNova-Semibold';font-size:42px;}
	h3.gym_class,h3.gym_time{font-size: 33px;}
	.yellow_text {font-size: 33px;font-weight: bold;text-transform: uppercase;}
	.poweryoga p {font-size: 30px;line-height: 33px;}
	a.common_cancl_btn{font-size: 42px;font-weight: bold;background:#ea3628;display: block;width:99%;margin:0 auto;height:102px;line-height:66px;}
	.poweryoga.text-center h1{font-family:'questrialregular'}

	.rererico img{width:84px;height:84px;margin:10px 0;}
	.rererico img:first-child{margin-top:20px;}
	.rererico .poweryoga a{background:none;}

	.search_landing{margin-top:35px;}

	.search_landing h1{font-size:41px !important;margin-top:116px !important;}
	.search_landing h2{font-size:33px !important;font-family: questrialregular !important;}

	.setting_btn{padding:0;height:100px;line-height: 40px;
	font-family: "questrialregular"; font-size: 40px;text-indent: 26px;border-radius:0;}

	.col-lg-12.col-md-12.col-sm-12 .save_butn{padding:0;height:100px;margin-top: 10px;}
	.col-lg-12.col-md-12.col-sm-12.set_con input{padding:0 !important}

	#sidebar-wrapper{margin-top: 126px;}
	.search_landing input[type="text"]{width:100%; height:80px; font-size:30px; padding:0 2%; text-indent:50px;font-size: 43px;
	font-family: "questrialregular";color:#5d5d5d;}
	.set_top{padding-top:20px;}
	.reservation-bg .top-next-blue{height: 176px;}
	.pos-multiselect{z-index: 88888;}
	.reservation-bg {margin-bottom: 120px !important;}
	section.bottom_link{min-height: 214px;}

}

@media only screen and (max-width: 1024px){
  .spalsh {background: url(../img/launch640_nocopy.jpg) no-repeat center top fixed;background-size: cover;}
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
.set_set{text-align: left !important;line-height:100px !important;}
.container_green_sec{width:99%;margin:0 auto;}
.reservation-bg {margin-bottom: 110px !important;}
#sidebar-wrapper .sidebar-nav li a {padding: 2% 2% 2% 10% !important;}
#myCarousel_10 .col-lg-3.col-md-3.col-sm-3{width:25% !important;}

.stop_watch_back p.support{padding: 72px 0;}
	
	
#settings_gym, #settings_gender{padding:0 !important;border-bottom: 2px dotted #959394 !important;}
	
.search_auto_head .inner_width_srch{width:669px;}
.srch_text_left{width:544px;}
.uni-list{width:544px;}
	
.landing h1{width:444px;height: 178px;margin-top:325px;margin-bottom:38px;}
#signup{margin-top:15px;}
.login-pg > a #signup{margin-top:0px;}
.forgot_btn{margin-top:0px !important;}
.signup-pg .txt-field select{padding:0 !important;height:100px;}

.signup-pg .row {
    margin-left: 0;
    margin-right: 0;
}
.col-lg-6.col-md-6.col-sm-6.pull-left, .col-lg-6.col-md-6.col-sm-6.pull-right {
    padding: 0;
    width: 329px;
}

.login-pg{margin:0 auto;width:669px;}
.login-pg h1{margin-top:73px;margin-bottom:70px;}
.login-pg .social-btn{margin-top:0;}
.login-pg .social-btn .facebook{width:100%;}
.login-pg .social-btn .twitter{width:329px;}

		/* ---------------------------------------------------------------------- */
/*	Wrap
/* ---------------------------------------------------------------------- */
.circular-bg canvas,.circle-text, .circliful{width:100% !important}
.circle-text {
    line-height: 89px !important;font-size:28px !important
}
.landing h2{font-size: 50px; line-height: 57px;}


.reservation-bg .top-blue-common-head a{ width:50px; height:50px; margin:35px 10px 0;}
.reservation-bg .top-blue-common-head a i{ line-height:39px;}
.reservation-bg .top-blue-common-head a i.fa-4x{ font-size:3em;}

.reservation-bg .top-next-blue .calender { display: inline-block; height: 100%; overflow: visible; width: 90%;}
.reservation-bg .listings .list-single strong{/* left:88.4%;*/}

.reservation-bg .top-next-blue .calender .active a.active,
.reservation-bg .top-next-blue .calender .active a:hover, 
.reservation-bg .top-next-blue .calender a:hover, 
.reservation-bg .top-next-blue .calender a{ padding:1.7% 1% 4.8%;}


.reservation-bg .top-next-blue{height: 106px ;}

.reservation-bg .top-next-blue a.prev,.reservation-bg .top-next-blue a.next{top: 2px;}
.reservation-bg .top-next-blue .calender a.active{ padding:1.7% 1% 5.1% !important;}

.reservation-bg .listings .list-single{ box-shadow:0 1px 5px 1px rgba(113, 179, 195, 0.2); margin:0.1% 2%; width:96%;}
.reservation-bg .listings .list-single h4, .reservation-bg .listings .list-single p, .reservation-bg .listings .list-single span{ width:30%;}
.reservation-bg .listings .list-single p{font-size: 22px; line-height:normal; padding:2% 0 0 0;}
.reservation-bg .listings .list-single h4{font-size: 21px; line-height: 50px;}
.reservation-bg .listings .list-single span{font-size: 18px;line-height: 70px;}
ul.options2 li a {padding: 3px 0;}
ul.options2 li a i.fa-4x{font-size: 3em;}
.reservation-bg .top-blue-common-head h2{width:81%;float:left;font-size: 29px;margin-top: 45px;}
.reservation-bg .listings .list-single{padding: 1px 20px;}
section.bottom_link{min-height: 200px;}
.pos-multiselect{width:171px;height:171px;}
.pos-multiselect{bottom: 10%;z-index: 99999999;}
#menu-close{width: 60px !important;height: 60px !important;}
#menu-close i{line-height: 60px !important;}
.sidebar-nav img{max-width: 59px;}


.land_logo{width:183px;}
.right_link img {max-width: 84px;width: 84px;}
.top_land_page .right_link a{width:auto;}
.right_link{margin-rop:61px;}
.three_round_area{margin-top:28px;}
.three_round_area img {margin: 0 3px;width: 27px;}
.big_round{width:388px;height:388px;border:none;box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.5);overflow: hidden;margin-bottom:48px;}
.land_page{background: url("../img/landing_bg.jpg") no-repeat scroll center top / 80% auto #000;background-size:100% 73%}
.big_round h1{font-size: 138px;margin: 80px 0 0;}
.big_round p,.big_round h2{font-size: 24px;line-height: 27px;}
.carousel-inner .col-sm-3{width:33% !important;}
.circular-bg .top_circular-bg .circular_item{width:668px;}
.circle-text {color: #fff;font-size: 52px !important;line-height: 181px !important;}
.carousel-inner h4{font-family: ProximaNova-Extrabld;color:#fff;text-transform:uppercase;font-size:22px;}
.on_deck h1{font-size: 95px;line-height: 57px;margin-top: 43px;}
.on_deck h2{font-size: 48px;}
.on_deck h4{line-height: 14px;}
.on_deck h3{line-height: 39px;text-align: justify;margin-top: 34px;}
.on_deck p{text-align: justify;}

.poweryoga h1{font-family:'ProximaNova-Semibold';font-size:42px;}
h3.gym_class,h3.gym_time{font-size: 33px;}
.yellow_text {font-size: 33px;font-weight: bold;text-transform: uppercase;}
.poweryoga p {font-size: 30px;line-height: 33px;}
a.common_cancl_btn{font-size: 42px;font-weight: bold;background:#ea3628;display: block;width:99%;margin:0 auto;height:102px;line-height:66px;}
.poweryoga.text-center h1{font-family:'questrialregular'}

.rererico img{width:84px;height:84px;margin:10px 0;}
.rererico img:first-child{margin-top:20px;}
.rererico .poweryoga a{background:none;}

.search_landing{margin-top:35px;}

.search_landing h1{font-size:41px !important;margin-top:116px !important;}
.search_landing h2{font-size:33px !important;font-family: questrialregular !important;}

.setting_btn{padding:0;height:100px;line-height: 40px;
font-family: "questrialregular"; font-size: 40px;text-indent: 26px;border-radius:0;}

.col-lg-12.col-md-12.col-sm-12 .save_butn{padding:0;height:100px;margin-top: 10px;}
.col-lg-12.col-md-12.col-sm-12.set_con input{padding:0 !important}

#sidebar-wrapper{margin-top: 126px;}
.search_landing input[type="text"]{width:100%; height:80px; font-size:30px; padding:0 2%; text-indent:50px;font-size: 43px;
font-family: "questrialregular";color:#5d5d5d;}
.set_top{padding-top:0px;}
 .multiselect_btn img.set_top {width: 103px !important;}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
	
	.container_green_sec{width:91%;margin:0 auto;}
	.footer-text{
	font-size:10px;
	}
	
	
	
	.login-pg h5 {
    color: #fff;
    font-size: 17px;
    line-height: 14px;
    text-align: center;
}
.rm1,.dt1{
    color: #fff;
    font-size: 12px !important;
    line-height: 15px !important;
    margin-bottom: 0;
}
.dt1{margin-bottom:10px;}
	.row .col-lg-12.page-gym-popup .wall h2{font-size:18px !important;line-height:20px !important;font-family: questrialregular}
	.row .col-lg-12.page-gym-popup .wall{border-bottom:0;}
	
	
	.set_top{padding-top:0px;}
	.options2 img{width:24px !important;margin:0 auto !important;display: block !important;}
ul.options2 li a {
    display: block;
    height: 36px;
    padding: 10px 0;
    text-align: center;
}
	.stop_watch_back p.support{font-size: 20px;line-height: 23px;}
	.stop_watch_back p.support{padding: 72px 0;}
	
	.search_auto_head{height:76px;}
	.search_auto_head .inner_width_srch{width:278px}
	.search_auto_head .inner_width_srch {margin: 17px auto;}
	.srch_text_left{height:43px;}
	.srch_text_left input[type="text"]{height:43px;}
	
	
	.search_auto_head{height:76px;}
.search_auto_head .inner_width_srch{width:278;height:auto;margin:17px auto;}
.srch_text_left{width:225px;height:43px;}
.srch_text_left input[type="text"]{height:43px;border:0;font-size:18px;font-family: "questrialregular";outline: medium none;line-height: 43px;text-indent:34px;}
.srch_text_left img{position: absolute;z-index: 999;top:14px;}
.srch_text_left img.srch_auto{left:10px;width: 17px}
.srch_text_left img.clos_auto{right:9px;top:12px;width:20px;}


.srch_text_close{font-size:11px;line-height:43px;}
.uni-list{width: 278px !important;}
.uni-list li a{ border-bottom:1px solid #1e1e1e;}
	
	.uni-list li .uni-sub-list li a{ color:#494949; background:#FFFFFF; border-bottom:1px solid #f0f0f0; padding-left:5px;font-family:"questrialregular";text-indent:26px;line-height:38px !important;font-size:16px;padding:0}
	
	.landing h1{width:186px;height:75px;margin-top:152px;margin-bottom:17px;}
	.login-pg{ width: 278px; }
	.login-pg h1{margin-top:30px;margin-bottom:29px;}
	.login-pg .social-btn{margin-top:0px;}
	.txt-field input{height:44px;}
	.login-pg .social-btn .twitter input.button,.login-pg .social-btn .facebook input.button{font-size:17px !important}
	#loginForm aside .forgot_btn{font-size: 14px !important;right:14px;}
	#login{margin-top:3px;}
	#signup{margin-top:9px;}
	.forgot_btn{margin-top:0px !important;}
	.signup-pg .txt-field select{height:44px;padding:0}
	.signup-pg .university a {color: #000;font-size: 24px;top: 10px;left:10px;}
	.uni-list li a {font-size: 16px;line-height: 18px;padding: 14px 0;}
	.login-pg > a #signup{margin-top:13px;}
	
	p.terms span{color:#97d5e4 !important;}
	p.terms a{color:#97d5e4 !important;font-weight:bold}
	p.terms{color:#fff;font-family:"montserratregular";font-size:13px !important;display: block;text-align: center;line-height:15px;float:left;width:100%;margin-top:11px;margin-bottom:20px;}
	.sign_cancel{position: absolute;top:-6px;right:0}
	.sign_cancel img{width:35px;height:auto;}
			/* ---------------------------------------------------------------------- */
/*	Wrap
/* ---------------------------------------------------------------------- */

.landing h2{font-size: 40px; line-height: 40px;}
.login-pg h2 {
    line-height: 16px;
    margin-top: 10px;
}

.login-pg .social-btn .twitter{ width: 138px;height:44px;padding:0}
.login-pg .social-btn .facebook{ width: 100%;height:44px;padding:0}

.login-pg .social-btn .twitter input.button{padding:0;font-size: 20px;line-height:44px;letter-spacing: 1px;}
.login-pg .social-btn .facebook input.button{padding:0;font-size: 20px;line-height:44px;letter-spacing: 1px;}

.txt-field input { padding: 0px; line-height: 25px; font-size: 26px;	margin-bottom: 10px;}
.reservation-bg .top-blue-common-head a{ width:50px; height:50px; margin:70px 10px 0;}
.txt-field input.button{ padding:18px 5px; font-size: 26px;}
.signup{ padding:0; font-size: 20px; color: #fff;height:44px;}

.reservation-bg .top-blue-common-head a{ width:50px; height:50px; margin:70px 10px 0;}
.reservation-bg .top-blue-common-head a i{ line-height:39px;}
.reservation-bg .top-blue-common-head a i.fa-4x{ font-size:3em;}
.reservation-bg .top-blue-common-head h2{ margin:38px auto 0; width:50%; font-size:20px;}
/*.reservation-bg .top-blue-common-head h2 span{ display:none;}*/
.reservation-bg .top-blue-common-head h2 span.day{ font-size: 18px;}
.reservation-bg .top-blue-common-head h2 span.month{ font-size: 18px;}

.reservation-bg .top-next-blue .calender{ display: inline-block; height: 100%; overflow: hidden; width: 90%;}
.reservation-bg .top-next-blue .calender a{ font-size: 40px; padding: 60px 15px;}
.reservation-bg .top-next-blue .calender a span{ font-size:25px;}

.reservation-bg .listings .list-single h4, .reservation-bg .listings .list-single p, .reservation-bg .listings .list-single span{ float:none; width:80%;}

.big_round{width:200px;height:200px;}
.big_round h1{font-size: 55px;margin: 53px 0 0;}
.big_round h2{font-size: 16px}
.big_round p{font-size: 13px}
.three_round_area img{margin:0 3px;width:14px;}
.three_round_area{margin-top: 9px;padding: 5px;}
.top_land_page .right_link a{height: 40px;width: 40px;}
.top_land_page .right_link a i{font-size: 24px;line-height: 41px;}

.on_deck .col-sm-3,.carousel-inner .col-sm-3{width:25% !important;float:left !important;}



.on_deck h1{font-size: 30px;line-height: 33px;}
.on_deck h2{font-size: 21px;line-height: 24px;margin: 0 0 6px;}

.on_deck h3{font-size:35px;line-height: 34px;margin-top:10px;}
.on_deck h4{font-size:14px;line-height:0;margin-bottom: 5px;}
.on_deck p{line-height: 11px;font-size:8px;margin:0 !important}


.other_gym h1{line-height: 60px;margin: 5px 0;font-size: 20px;}
.gym_location .container{width:90% !important;}


.gym_location a.next,.gym_location a.prev{top:0;}



.gym_location .gym_item ul li h1{font-size: 21px;line-height: 42px;}
.gym_location .gym_item ul li p{font-size: 9px;line-height: 31px;}

.circular-bg .top_circular-bg .circular_item{width:100%;}
.circular-bg canvas,.circle-text, .circliful{width:100% !important}
.circle-text {line-height: 79px !important;font-size: 25px !important;}
.carousel-inner h4{font-size:13px !important;}


.landing h2 {font-size: 32px;font-weight: normal;line-height: 34px;}

.login-bg{height:100%;min-height:200px;}
.login-pg h1{font-size:20px;}
.login-pg h2{font-size:18px;}
.login-pg .social-btn .facebook input.button,.login-pg .social-btn .twitter input.button{font-weight: normal;}



.txt-field input,.signup-pg .txt-field input{font-size:18px !important;line-height: 25px;}
.txt-field input,.signup-pg .txt-field input{padding: 0 !important;}
#loginForm aside{height: 44px !important;}
.login-bg{height:auto;min-height:100%;}
.txt-field input,.signup-pg .txt-field select,.signup-pg .txt-field input{margin-bottom:3px;}

.signup-pg .row{margin-left: 0px;margin-right: 0px;}
.col-lg-6.col-md-6.col-sm-6.pull-left,.col-lg-6.col-md-6.col-sm-6.pull-right{width:137px;padding:0}

.signup-pg .txt-field select,.signup-pg .txt-field input{font-size: 28px;}

/*.land_page{background-size:cover !important;}*/
.land_page{background-size:cover;}
.big_round{height: 225px;width: 225px;}
.big_round h1{font-size: 84px;margin: 41px 0 0;}
.big_round h2{font-size: 13px;font-weight: normal;}
.big_round p{font-size: 13px}

.circular-bg .top_circular-bg a.next,.circular-bg .top_circular-bg a.prev{top:14%;}

.reservation-bg .top-blue-common-head a{ width:33px; height:33px;; margin:7px 2%; padding:0;}
.reservation-bg .top-blue-common-head a {border: 1px solid #ffffff;}
.reservation-bg .top-blue-common-head a i {line-height: 33px !important;}
.reservation-bg .top-next-blue .calender a span {font-size: 10px;line-height: 4px !important;margin-bottom: 10px;font-weight:normal;}

.reservation-bg .top-blue-common-head{height: 48px;}
.reservation-bg .top-next-blue {height: 68px !important;}
.reservation-bg .top-next-blue .calender a{/*padding: 16px 0 !important;*/}
.reservation-bg .top-next-blue a.prev,.reservation-bg .top-next-blue a.next{top: 6%;padding: 14px 1px;}


.reservation-bg .menu-title h3{font-size: 22px;}
.reservation-bg .menu-title h3 span{font-size: 13px;margin-top: 5px;}
.reservation-bg .listings .list-single p{font-size: 12px; line-height:normal; padding:4% 0 0 0;}
.reservation-bg .listings .list-single h4{font-size: 14px; line-height: 28px;}
.reservation-bg .listings .list-single span{font-size: 10px;line-height: 53px;}
.reservation-bg .menu-title ul.options li a{height: 48px;padding: 10px 0 0;width: 48px;}
.reservation-bg .menu-title ul.options{margin: 4px 10px;}

.reservation-bg .menu-title{ padding:0 3%;}
.reservation-bg .listings .list-single{ box-shadow:0 1px 5px 1px rgba(113, 179, 195, 0.2); margin:0.1% 2%; width:96%;}
.reservation-bg .listings .list-single h4, .reservation-bg .listings .list-single p, .reservation-bg .listings .list-single span{ width:30%;}


section.bottom_link{bottom:0px;}
section.bottom_link{min-height: 127px;}
.pos-multiselect{width:71px;height:71px;}
.pos-multiselect{bottom: 19%;z-index: 99999999;}
.bottom_link_top a.btn-cancel,.bottom_link_top a.btn-reserve{padding:0;font-size: 15px;height:40px;line-height:40px;}

.pos-multiselect a.btn-multi{padding:5px;font-size: 10px;
    line-height: 10px;}
.pos-multiselect a.btn-multi i{font-size: 21px;font-weight: normal;line-height: 32px;}



.land_logo{width:77px;margin-left:9px;}
.right_link img {max-width: 34px;width: 34px;}
.three_round_area{margin-top:23px;}
.top_land_page .right_link {float: right;margin-bottom: 17px;margin-top: 20px;}
.top_land_page .right_link a{width:auto;margin-right:0px;margin-left:0 !important;}
.top_land_page .right_link a:last-child{margin-right:9px;}

.three_round_area img {margin: 0 3px;width: 27px;}
.big_round{width:182px;height:182px;border:none;box-shadow: 0 0 0 9px rgba(255, 255, 255, 0.5);overflow: hidden;}
.land_page{background: url("../img/landing_bg.jpg") no-repeat scroll center top / auto 100%  #000;}
.big_round h1{font-size: 71px;margin: 42px 0 0;}
.big_round p,.big_round h2{font-size: 13px;line-height: 15px;}
.carousel-inner .col-sm-3{width:33% !important;padding:0}
.circular-bg .top_circular-bg .circular_item{width:668px;}
.circle-text {color: #fff;font-size: 25px !important;line-height: 91px !important;font-weight:bold;}

.carousel-inner h4{font-family: ProximaNova-Extrabld;color:#fff;text-transform:uppercase;font-size:12px;}
.on_deck h1{font-size: 34px;line-height: 5px;margin-top: 23px;}
.on_deck h2{font-size: 48px;}
.on_deck h4{line-height: 14px;}
.on_deck h3{line-height: 39px;text-align: left;margin-top: 34px;}
.on_deck p{text-align: left;}

.circular-bg .top_circular-bg .circular_item{width:80% !important;}
.middle_land_page{border-bottom:2px solid #696663}
.on_deck h2 {font-size: 21px;}
.on_deck .col-sm-3 {
    float: left !important;
    padding-left: 11px;
    padding-right: 5px;
    width: 24% !important;
	cursor:pointer;
}
.top_land_page{border-bottom:1px solid #cecdcc}
.on_deck {
    /*border-bottom: 1px solid #696663;*/
    border-bottom: 1px solid #696663;
    border-top:0;
}
.reservation-bg .top-blue-common-head a.pull-left i.fa-4x{font-size:30px;line-height:30px !important}

.col-lg-10.col-md-10.col-sm-10.equip-div {width: 236px;float:left}
.col-lg-2.col-md-2.col-sm-2.rererico{width: 77px;float:right}

.poweryoga h1{font-family:'ProximaNova-Semibold';font-size:21px; margin-bottom: 0;}
h3.gym_class, h3.gym_time {
    font-family: questrialregular;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 2px;
}
.yellow_text {font-size: 15px;font-weight: bold;text-transform: uppercase;}
.poweryoga p {
    font-family: questrialregular;
    font-size: 13px;
    line-height: 16px;
}
a.common_cancl_btn{font-size: 17px;font-weight: bold;background:#ea3628;display: block;width:99%;margin:0 auto;height:42px;line-height:4px;}
.poweryoga.text-center h1 {
    font-family: "questrialregular";
    font-size: 14px;
    margin: 10px 0;
}

.rererico img{width:35px;height:35px;margin:4px 0;}
.rererico img:first-child{margin-top:20px;}
.rererico .poweryoga a{background:none;}

.other_slot h4{width:100% !important}


.col-lg-10.col-md-10.col-sm-10.inrsrch {width: 245px;float:left;}
.search_landing input[type="text"]{height:45px !important;}
.col-lg-10.col-md-10.col-sm-10.inrsrch .magnifying .fa.fa-search {font-size: 23px;}
.col-lg-10.col-md-10.col-sm-10.inrsrch .magnifying a.custom{line-height:40px;}

.col-lg-2.col-md-2.col-sm-2.clse_div_srch {
    float: right;
    padding-left: 0;
    width: 75px;
}
.search_landing a.close {
    color: #95d6e4 !important;
    line-height: 46px !important;
    font-size: 11px !important;
}
.search_landing h1 {
    font-size: 16px !important;
    line-height: 13px !important;
    margin-bottom: 10px !important;
    margin-top: 42px !important;
    font-family: questrialregular;
    font-weight: bold;
}

.search_landing h2 {
    font-family: questrialregular !important;
    font-size: 15px !important;
    line-height: 18px !important;
}

.col-lg-12.col-md-12.col-sm-12 .save_butn{padding:0 !important;height:44px;margin-top:3px;font-size: 18px !important;
line-height: 25px;margin-bottom:6px;}
.col-lg-12.col-md-12.col-sm-12.set_con input{padding:0 !important;font-size:18px;}

.setting_btn{padding:0;height:44px;line-height: 40px;
font-family: "questrialregular"; font-size: 18px;text-indent: 26px;border-radius:0;margin-bottom: 3px;}
.terms_text{font-size:18px !important;}

#sidebar-wrapper{margin-top:48px;}
.sidebar-nav{margin-top:20px !important;}

.col-lg-12.col-md-12.col-sm-12.bottom_gym{padding:0 !important}
.col-lg-12.col-md-12.col-sm-12.bottom_gym ul,.col-lg-12.col-md-12.col-sm-12.bottom_gym ul{margin:0 !important}
.gym_location a.prev,.gym_location a.next{padding: 6px 10px;}

.search_landing input[type="text"]{width:100%; height:80px; font-size:18px; padding:0 2%; text-indent:30px;
font-family: "questrialregular";color:#5d5d5d;}
.log_set{margin-top:3px !important;}

.fnt_30{font-size: 16px !important;margin-top:7px !important}
.settings .col-lg-12.col-md-12.col-sm-12{clear:both;}
.set_con .col-lg-8.col-md-8.col-sm-8{width:172px;float:left;padding-left:0;padding-right:0}
.set_con .col-lg-4.col-md-4.col-sm-4{width:46px;float:right;padding:0}

.change_check{margin-top: 6px;}
.change_check input[type=checkbox] + label
   {
       height: 29px;
       width: 66px;
       
   }

.change_check input[type=checkbox]:checked + label
    {
        height: 29px;
       width: 66px;
      
    }
.reservation-bg .list-single-form h5{font-size:20px;line-height: 24px;}
.reservation-bg .list-single-form span {
    float: none;
    margin: 0 auto;
    padding: 5px 0;
    width: 99%;
}
.reservation-bg .list-single-form span input[type="text"] {
    font-size: 30px;
    height: auto;
    padding: 0;
    width: 79% !important;
    height: 38px;
    font-size: 15px;
}
.clock_time {
    float: left;
    font-size: 15px !important;
    height: 38px !important;
    padding: 0 !important;
    width: 17%;
}

.feed_pop .login-pg h2{
    font-size: 16px !important; line-height: 45px !important;border-bottom:1px solid #ddd !important;}


.feed_pop .login-pg h3{
    font-size: 16px !important; line-height: 36px !important;margin: 0 !important;}

.feedback textarea{width:100%;height:173px;margin-top:0;min-height:173px;}




.feed_in .btn{padding:0;font-size: 18px; line-height: 35px;}
.set_set{text-align: left !important;line-height:40px !important;}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
			/* ---------------------------------------------------------------------- */
/*	Wrap
/* ---------------------------------------------------------------------- */


.three_round_area img{margin:0 1px;width:14px;}
.three_round_area{margin-top: 9px;padding: 5px;}
.top_land_page .right_link a{height: 40px;width: 40px;}
.top_land_page .right_link a i{font-size: 24px;line-height: 41px;}

/*.on_deck .col-sm-3{width:25% !important;float:left !important;padding-left:5px;padding-right:5px;}*/



/*.on_deck h1{font-size: 30px;line-height: 33px;}
.on_deck h2{font-size: 21px;margin: 0px;line-height: 39px;}

.on_deck h3{font-size:20px;line-height: 34px;}
.on_deck h4{font-size:8px;line-height:0}
.on_deck p{line-height: 14px;font-size:8px;}*/


.other_gym h1{line-height: 28px;margin: 5px 0;font-size: 17px;}
.gym_location .container{width:90% !important;}


.gym_location a.next,.gym_location a.prev{top:0;}



.gym_location .gym_item ul li h1{font-size: 21px;line-height: 42px;}
.gym_location .gym_item ul li p{font-size: 9px;line-height: 12px;margin-top:5px}

.circular-bg .top_circular-bg .circular_item{width:100%;}
.circular-bg canvas,.circle-text, .circliful{width:100% !important}


.carousel-inner h4{font-size:12px !important;}


.landing h2 {font-size: 21px !important;font-weight: normal;line-height: 23px !important;}


/*.reservation-bg .top-blue-common-head a{ width:50px; height:50px; margin:70px 10px 0;}*/
.reservation-bg .top-blue-common-head a i{ line-height:39px;}
.reservation-bg .top-blue-common-head a i.fa-4x{ font-size:3em;}
/*.reservation-bg .top-blue-common-head h2{ margin:50px auto 0; width:50%; font-size:20px;}*/
.reservation-bg .top-blue-common-head h2 span{ display:none;}
.reservation-bg .top-blue-common-head h2 span.day{ font-size: 18px; display:block;}
.reservation-bg .top-blue-common-head h2 span.month{ font-size: 18px; display:block;}

.reservation-bg .top-next-blue .calender{ display: inline-block; height: 100%; overflow: hidden; width: 90%;}
.reservation-bg .top-next-blue .calender a{ font-size: 40px; padding: 10px 15px;}
.reservation-bg .top-next-blue .calender a span{ font-size:25px;}


.login-pg .social-btn .facebook input.button,.login-pg .social-btn .twitter input.button{font-weight: normal;}



#loginForm aside{height: 44px !important;}
.login-bg{height:auto;min-height:480px;}


.on_deck h3{font-size:240%;line-height: 21px;margin-top:6px;;text-align:center;}
.on_deck h4{font-size:100%;line-height:0;text-align:center;}
.on_deck p{line-height: 11px;font-size:100%;text-align:center;}


#settings_gym, #settings_gender{padding:0 !important;border-bottom: 2px dotted #959394 !important;font-size:18px !important;}
.settings .setting_btn{text-indent: 15px;}

}

@media only screen and (min-width: 320px) and (max-width: 480px) {
			/* ---------------------------------------------------------------------- */
/*	Wrap
/* ---------------------------------------------------------------------- */
#settings_gym, #settings_gender{padding:0 !important;border-bottom: 2px dotted #959394 !important;font-size:18px !important;}
.settings .setting_btn{text-indent: 15px;}
.landing h2{font-size: 35px; line-height: 36px;}

/*.reservation-bg .top-blue-common-head a{ width:50px; height:50px; margin:70px 10px 0;}*/
.reservation-bg .top-blue-common-head a i{ line-height:40px;}
.reservation-bg .top-blue-common-head a i.fa-4x{ font-size:2em;}
/*.reservation-bg .top-blue-common-head h2{ margin:65px auto 0; width:50%; font-size:20px;}*/
.reservation-bg .top-blue-common-head h2 strong{ display:block; float:left;}
.reservation-bg .top-blue-common-head h2 span{ display:block; float:left;}
.reservation-bg .top-blue-common-head h2 span.day{ font-size: 10px; display:block; float:left;}
.reservation-bg .top-blue-common-head h2 span.month{ font-size: 10px; display:block; float:left;}

.reservation-bg .top-next-blue .calender{ display: inline-block; height: 100%; overflow: hidden; width: 85%;}
.reservation-bg .top-next-blue .calender a{ font-size: 40px; padding: 60px 10px;}
.reservation-bg .top-next-blue .calender a span{ font-size:25px;}

.reservation-bg .menu-title ul.options li a{ width:60px; height:60px; padding:15px 0 0 0;}
.reservation-bg .menu-title ul.options li a i.fa-4x{ font-size:3em;}
.reservation-bg .listings .list-single strong{ /*left:71%;*/}
.reservation-bg .listings .list-single h4, .reservation-bg .listings .list-single p, .reservation-bg .listings .list-single span{ float:left; width:30%; white-space:nowrap;}

/*08-01-15*/
.container{ padding-left:0; padding-right:0;}
ul.options2 li a i.fa-4x{ font-size:25px;}
section.bottom_link{ min-height:89px !important;}
ul.options2 li a{ padding:8% 0;}
.bottom_link .container{ padding-left:0; padding-right:0;}
.bottom_link .container .col-lg-12, .bottom_link .container .col-md-12, .bottom_link .container .col-sm-12{ padding-left:0; padding-right:0;}
.reservation-bg .listings .list-single{ padding:0px 8px;}

.sidebar-nav li a{ font-size:20px !important;}
.btn-lg, .btn-group-lg > .btn{ line-height:normal;}
.sidebar-nav > .sidebar-brand a > i, .sidebar-nav > li > a > i{ margin-top:0%;}
.sidebar-nav img{ max-width: 29px !important; width: 29px !important;}

.sidebar-nav > .sidebar-brand a > i, .sidebar-nav li a i{  margin-right:10% !important;}

.calender .active a.active b{ padding:0;}
.calender .active a b{ padding:0;}

.multiselect_btn img.set_top{width:33px !important;}
}



/***************Validation Css*******************/
.txt-field .state-error + em {
    /*color: #D56161;
    display: block;
    font-size: 11px;
    font-style: normal;
    line-height: 15px;
    margin-top: 6px;
    padding: 0 1px;*/
    
    background: none repeat scroll 0 0 #A90329;
    border-radius:0px;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25;
    margin-bottom: 10px;
    padding: 7px;
    text-align: center;
}

.txt-field .state-error + em :after {
position: absolute;
top: -12px;
left: 10px;
content: "";
display: block;
position: absolute;
width: 0;
height: 0;
border: solid 6px;
border-color: transparent transparent #d62540 transparent;
}

.txt-field .input .icon-append + input, .txt-field .textarea .icon-append + textarea {
    padding-right: 37px;
}
.txt-field .checkbox.state-error i, .txt-field .radio.state-error i, .txt-field .state-error input, .txt-field .state-error select, .txt-field .state-error textarea, .txt-field .toggle.state-error {
    /*background: none repeat scroll 0 0 #FFF0F0;*/
    border: 2px solid #A90329;
}

/************************************nits********************************/


/*********************** Search Landing *****************/

.search_landing{width:100%; position:relative; border:0px solid red; overflow-x:auto}

.search_landing a.close{font-size:30px; text-align:center; color:#95d6e4 !important; line-height:80px;font-family:montserratregular;}
.search_landing h1{font-family: 'Montserrat-Bold';text-align:center; color:#fff; font-size:52px; line-height:60px; margin:0; margin:20px 0; text-transform:uppercase; font-weight:normal}
.search_landing h2{font-family: 'Montserrat-Bold';text-align:center; color:#fff; font-size:38px; line-height:40px; margin:0; margin:20px 0;}
.magnifying{height:80px;position:absolute; top:0px; left:15px;}
.magnifying a.custom {color: #c4c4c4;display: block;font-size: 40px;text-align: center; line-height:80px; padding:0 10px; margin:0}

.search_landing .logo img.img-responsive{ width:47%; margin:0 auto}

.overflow_scroll_y{overflow-y:scroll; overflow-x:hidden}

/*********************** Search Result *****************/

.search_landing h3{font-family: 'Montserrat-Bold';text-align:left; color:#fff; font-size:23px; line-height:30px; margin:0; margin:0px 0;}
.search_landing .search_listings .list-single h4{font-size: 18px;}
.search_landing .search_listings .list-single p {
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin: 0;
}
.search_landing .search_listings .list-single {
    border-top: 2px solid rgb(65, 65, 65);
    }
.search_landing .search_listings {
    position: relative;
}
.search_landing .search_listings .list-single {
    background: trassparent;
    display: inline-block;
    margin: 10px auto;
    padding: 15px 20px;
    position: relative;
    transition: all 0.2s ease-in-out 0s;
    width: 100%;
    border-top:4px solid #414141;
}
.search_landing .search_listings .list-single h4{margin:0; font-size:40px; color:#fff;}
.search_landing .search_listings .list-single p{margin:0; font-size:34px; color:#fff;}

.calender .active a.active b{border:1px solid #fff;border-radius: 100%;display: block;padding: 0px 0px;}
/*.calender .active a.active{padding:47px 26px}*/

.stop_watch_back{background:url(../img/stop1.png);background-repeat: no-repeat;background-position: center center;background-size: contain;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

  /* IE 5-7 */
  filter: alpha(opacity=50);

  /* Netscape */
  -moz-opacity: 0.8;

  /* Safari 1.x */
  -khtml-opacity: 0.8;

  /* Good browsers */
  opacity: 0.8;}
  
 .settings textarea {
overflow-y: scroll;
overflow-x: hidden;
}
.terms_text{font-size: 30px;color: #fff;
text-align: left;}




#terms_div{position: absolute;z-index:999;top:0;background:url("../img/register_back.jpg") no-repeat fixed center top / cover  rgba(0, 0, 0, 0);left:0;width:100%;display:none;}


.terms_close_button{border: 5px solid #ffffff;
border-radius: 50%;
height: 80px;
margin: 55px 25px 25px;
text-align: center;
width: 80px;text-align: center;}

.terms_close_button i{
    color: #fff;
    font-size: 48px;
    line-height: 66px;
}
#loginForm aside{position: relative;height:100px;overflow: hidden;font-weight: bold;
    max-width: 100%;display: block;}


@media only screen and (min-width: 495px) and (max-width: 1035px) {
	.calender .active a b{border:2px solid #4DB2C7;border-radius: 100%;display: block;padding: 13px 0px;margin:0 auto;}
	.reservation-bg .top-next-blue .calender a:hover b{border:2px solid #fff !important;}
	.calender .active b{width:59px !important;padding:4px 0 !important}
	.reservation-bg .top-next-blue .calender a{font-size: 32px;}
	.reservation-bg .top-next-blue .calender a span{font-size: 22px;line-height: 16px;}
	.calender .active a.active,.reservation-bg .top-next-blue .calender a:hover,.reservation-bg .top-next-blue .calender a{/*padding: 0px;*/}
	
}

@media only screen and (min-width: 768px) and (max-width: 1920px) {
	.custom a{margin:5%;}
}

@media only screen and (max-width: 767px) {
	.calender .active a b{border:1px solid #4DB2C7;border-radius: 100%;display: block;padding: 0px 0px;margin:0 auto;}
	.reservation-bg .top-next-blue .calender a:hover b{border:1px solid #fff !important;}
	.calender .active b{/*width:30px !important;padding:0px 0 !important*/}
	
	.reservation-bg .top-next-blue .calender a{font-size: 2em;/*padding: 70px 0 !important;line-height: 20px !important;*/}
	.reservation-bg .top-next-blue .calender a span{font-size: 10px;line-height: 16px; text-transform:uppercase;}
	.calender .active a.active,.reservation-bg .top-next-blue .calender a:hover,.reservation-bg .top-next-blue .calender a{padding: 3.7% 1% 7.3%;}
	.reservation-bg .top-next-blue{/*height:177px;*/}
  .reservation-bg .top-next-blue .calender{ overflow:visible;}
	
	
	
	#loginForm aside{margin-bottom:0px;}
	.signup{margin-top:0}
	label{margin-bottom: 0;}
	.signup-pg .txt-field select,.signup-pg .txt-field input{font-size: 18px;}
	
	.reservation-bg .top-blue-common-head h2 {font-size: 10px;width: 70%; padding:5% 0; text-align:center; display:table; margin:0; float:left;}
	.reservation-bg .top-blue-common-head h2 strong, .reservation-bg .top-blue-common-head h2 span, .reservation-bg .top-blue-common-head h2 span.day, .reservation-bg .top-blue-common-head h2 span.month{ float:none; display:table-cell;}
	#loginForm aside{position: relative;height:44px;}
  
}


.left.prev.ui-link,.right.next.ui-link{display:none !important;}
.ui-loader.ui-corner-all.ui-body-a.ui-loader-default {
    display: none;
}


.middle_land_page{
background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.51) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.51)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,0.51) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,0.51) 0%,rgba(255,255,255,0) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0.51) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
background: radial-gradient(ellipse at center, rgba(255,255,255,0.51) 0%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.col-lg-3.col-md-3.col-sm-3.no-padd.conitional1{width:100% !important}
.col-lg-3.col-md-3.col-sm-3.no-padd.conitional2{width:50% !important}
.col-lg-3.col-md-3.col-sm-3.no-padd.conitional3{width:33.33% !important}
.col-lg-3.col-md-3.col-sm-3.no-padd.conitional4{width:25% !important}
.col-lg-3.col-md-3.col-sm-3.no-padd.conitional5{width:20% !important}

@media only screen and (min-width: 477px) and (max-width: 767px) {
	.reservation-bg .top-blue-common-head {
    height: 93px !important;
}



























